NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0x165AE0d84526eAB9fBC4B410517C04FC3C14b8dd
NEXT_PUBLIC_RPC_URL="https://node1-4775.gke-japan.settlemint.com/bpaas-75813fD827C1A3a17c68587919949c25313647e1"
NEXT_PUBLIC_EXPLORER_URL=https://explorer-4061.gke-japan.settlemint.com
NEXT_PUBLIC_CHAIN_ID=42204