NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=0xF53381EC652b0E6b7E5E704235e81e27DccefF33
NEXT_PUBLIC_RPC_URL="https://node-1-60de.gke-japan.settlemint.com/bpaas-9c9f74bcfE1d254BACc95bE78f1A2f8dA1AAA607"
NEXT_PUBLIC_EXPLORER_URL=https://explorer-6cb1.gke-japan.settlemint.com